<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idz-3d-oYa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamMedium_1.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="djh-Dw-ksQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idz-3d-oYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70v-ib-u3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3q-FV-t5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-Pe-d6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NeoStore_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Sm-dEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-LD-syS">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-Ce-GcK">
                                                <rect key="frame" x="33" y="5" width="309" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-Tj-3sh">
                                                <rect key="frame" x="33" y="164" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wTd-vw-4Fz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-y7-BX3">
                                                <rect key="frame" x="33" y="237" width="309" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hAz-pt-VyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="baseForegroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnE-di-S8P"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-cu-8LD">
                                                <rect key="frame" x="33" y="109" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lvz-9s-nBM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-ua-tmg">
                                                <rect key="frame" x="95" y="302" width="185" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hEb-ya-Bti"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ForgetPasswordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbA-Ui-tbn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HFx-ua-tmg" firstAttribute="top" secondItem="Cdx-y7-BX3" secondAttribute="bottom" constant="15" id="2lC-x3-JDV"/>
                                            <constraint firstItem="qIj-Ce-GcK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bUd-LD-syS" secondAttribute="leading" constant="33" id="3gE-f0-cKx"/>
                                            <constraint firstItem="LB8-Tj-3sh" firstAttribute="trailing" secondItem="g8O-cu-8LD" secondAttribute="trailing" id="5af-Du-a4r"/>
                                            <constraint firstItem="Cdx-y7-BX3" firstAttribute="trailing" secondItem="LB8-Tj-3sh" secondAttribute="trailing" id="6cT-ff-ELx"/>
                                            <constraint firstItem="g8O-cu-8LD" firstAttribute="leading" secondItem="bUd-LD-syS" secondAttribute="leading" constant="33" id="Gp0-qh-fvt"/>
                                            <constraint firstItem="qIj-Ce-GcK" firstAttribute="top" secondItem="bUd-LD-syS" secondAttribute="top" constant="5" id="MRZ-gH-IYS"/>
                                            <constraint firstItem="HFx-ua-tmg" firstAttribute="centerX" secondItem="bUd-LD-syS" secondAttribute="centerX" id="MiC-ob-cFp"/>
                                            <constraint firstAttribute="trailing" secondItem="g8O-cu-8LD" secondAttribute="trailing" constant="33" id="MqI-6W-cT7"/>
                                            <constraint firstItem="LB8-Tj-3sh" firstAttribute="top" secondItem="g8O-cu-8LD" secondAttribute="bottom" constant="15" id="SaO-q3-Vvj"/>
                                            <constraint firstItem="LB8-Tj-3sh" firstAttribute="leading" secondItem="g8O-cu-8LD" secondAttribute="leading" id="T8a-vr-EVD"/>
                                            <constraint firstItem="Cdx-y7-BX3" firstAttribute="leading" secondItem="LB8-Tj-3sh" secondAttribute="leading" id="TzE-M9-pkN"/>
                                            <constraint firstAttribute="height" constant="400" id="Xb8-4P-WFv"/>
                                            <constraint firstItem="Cdx-y7-BX3" firstAttribute="trailing" secondItem="LB8-Tj-3sh" secondAttribute="trailing" id="cXq-1Y-pqa"/>
                                            <constraint firstAttribute="trailing" secondItem="qIj-Ce-GcK" secondAttribute="trailing" constant="33" id="fkr-mp-vvV"/>
                                            <constraint firstItem="Cdx-y7-BX3" firstAttribute="top" secondItem="LB8-Tj-3sh" secondAttribute="bottom" constant="33" id="sJe-fo-XeD"/>
                                            <constraint firstItem="g8O-cu-8LD" firstAttribute="top" secondItem="qIj-Ce-GcK" secondAttribute="bottom" constant="50" id="xp4-qK-xhp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT ?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-Pj-9Pv">
                                        <rect key="frame" x="33" y="614.5" width="214" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-An-iBJ">
                                        <rect key="frame" x="296" y="601.5" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="BQJ-qC-rbC"/>
                                            <constraint firstAttribute="height" constant="46" id="GIm-iP-t64"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="navigateToRegisterActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFS-gl-BMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3I3-Pj-9Pv" firstAttribute="leading" secondItem="bhT-Sm-dEo" secondAttribute="leading" constant="33" id="2My-ft-zR6"/>
                                    <constraint firstItem="bUd-LD-syS" firstAttribute="centerY" secondItem="bhT-Sm-dEo" secondAttribute="centerY" id="8Bb-Jr-ksv"/>
                                    <constraint firstAttribute="bottom" secondItem="3I3-Pj-9Pv" secondAttribute="bottom" constant="33" id="KgX-nR-FRe"/>
                                    <constraint firstItem="bUd-LD-syS" firstAttribute="leading" secondItem="bhT-Sm-dEo" secondAttribute="leading" id="Khi-Bf-a9h"/>
                                    <constraint firstItem="4aG-An-iBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3I3-Pj-9Pv" secondAttribute="trailing" constant="8" symbolic="YES" id="OzT-Ps-UIh"/>
                                    <constraint firstAttribute="trailing" secondItem="bUd-LD-syS" secondAttribute="trailing" id="hLk-V4-DWv"/>
                                    <constraint firstItem="4aG-An-iBJ" firstAttribute="centerY" secondItem="3I3-Pj-9Pv" secondAttribute="centerY" id="iSr-VO-5Md"/>
                                    <constraint firstItem="bUd-LD-syS" firstAttribute="centerX" secondItem="bhT-Sm-dEo" secondAttribute="centerX" id="sj8-7L-i6Y"/>
                                    <constraint firstItem="bUd-LD-syS" firstAttribute="centerX" secondItem="bhT-Sm-dEo" secondAttribute="centerX" id="snJ-C6-eTN"/>
                                    <constraint firstAttribute="trailing" secondItem="4aG-An-iBJ" secondAttribute="trailing" constant="33" id="thc-yz-903"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="bhT-Sm-dEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIN-uM-xOE"/>
                            <constraint firstAttribute="bottom" secondItem="bhT-Sm-dEo" secondAttribute="bottom" id="Lwx-D0-Ivd"/>
                            <constraint firstItem="bhT-Sm-dEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iqx-dv-MSN"/>
                            <constraint firstItem="bhT-Sm-dEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3b-fQ-kqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dF2-z1-0HP"/>
                    <connections>
                        <outlet property="PasswordTextFeild" destination="LB8-Tj-3sh" id="QOn-8X-0g2"/>
                        <outlet property="PlusNavigateRegisterBtn" destination="4aG-An-iBJ" id="adh-fJ-xg2"/>
                        <outlet property="UsernameTextFeild" destination="g8O-cu-8LD" id="pAH-5a-Kgf"/>
                        <outlet property="forgetPasswordBtn" destination="HFx-ua-tmg" id="Mzg-n1-V62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--NeoSTORE-->
        <scene sceneID="qHX-Rn-seJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9LX-yI-9kH" customClass="HomeViewController" customModule="NeoStore_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZL-dJ-mrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-xu-byM" customClass="ImageSliderCollectionViewCellImageSliderCollectionViewCell">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mJI-bW-CKL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUn-Xa-Kky">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="ImageSliderCell" id="JhR-t6-8cO" customClass="ImageSliderCollectionViewCell" customModule="NeoStore_Training_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FRJ-ie-TEd" customClass="ImageCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-ML-Xgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMc-ML-Xgc" firstAttribute="leading" secondItem="FRJ-ie-TEd" secondAttribute="leading" id="7aG-OO-C69"/>
                                                <constraint firstAttribute="trailing" secondItem="wMc-ML-Xgc" secondAttribute="trailing" id="Cyv-Zc-xT5"/>
                                                <constraint firstAttribute="bottom" secondItem="wMc-ML-Xgc" secondAttribute="bottom" id="gqA-do-QW0"/>
                                                <constraint firstItem="wMc-ML-Xgc" firstAttribute="top" secondItem="FRJ-ie-TEd" secondAttribute="top" id="pob-oZ-b6f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-ro-hqz">
                                <rect key="frame" x="120.5" y="236" width="134.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="viewFlipsideBackgroundColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-TO-0MD">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-Va-EEA">
                                        <rect key="frame" x="13" y="20" width="349" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-5S-sI4">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="178"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableicon" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-cg-1ul">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sofaicon" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-6i-2HN">
                                                        <rect key="frame" x="182" y="0.0" width="167" height="178"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rOd-cg-1ul" secondAttribute="bottom" id="0T2-7k-TDL"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sJ-6i-2HN" secondAttribute="trailing" id="0Uc-B4-uzT"/>
                                                    <constraint firstItem="rOd-cg-1ul" firstAttribute="top" secondItem="eWH-5S-sI4" secondAttribute="top" id="4A8-Ft-30Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="3sJ-6i-2HN" secondAttribute="bottom" id="4Q7-ao-L4w"/>
                                                    <constraint firstItem="rOd-cg-1ul" firstAttribute="leading" secondItem="eWH-5S-sI4" secondAttribute="leading" id="PIi-tP-Bw5"/>
                                                    <constraint firstItem="3sJ-6i-2HN" firstAttribute="top" secondItem="eWH-5S-sI4" secondAttribute="top" id="fx5-kz-tAY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Q4-t32">
                                                <rect key="frame" x="0.0" y="178" width="349" height="178"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chairsicon" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-pO-D4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupboardicon" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-9z-Dm0">
                                                        <rect key="frame" x="182" y="0.0" width="167" height="178"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wlc-9z-Dm0" firstAttribute="top" secondItem="LwU-Q4-t32" secondAttribute="top" id="RKN-Up-lsz"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlc-9z-Dm0" secondAttribute="trailing" id="Xuf-6Z-Wiz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wlc-9z-Dm0" secondAttribute="bottom" id="Yhg-iD-otc"/>
                                                    <constraint firstItem="IP2-pO-D4W" firstAttribute="leading" secondItem="LwU-Q4-t32" secondAttribute="leading" id="iic-Vm-KGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="IP2-pO-D4W" secondAttribute="bottom" id="lzz-ec-LDQ"/>
                                                    <constraint firstItem="IP2-pO-D4W" firstAttribute="top" secondItem="LwU-Q4-t32" secondAttribute="top" id="qHA-qA-WvR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g1L-Va-EEA" secondAttribute="trailing" constant="13" id="8Ms-j4-TpQ"/>
                                    <constraint firstItem="g1L-Va-EEA" firstAttribute="leading" secondItem="i7a-TO-0MD" secondAttribute="leading" constant="13" id="mYT-CC-zSn"/>
                                    <constraint firstItem="g1L-Va-EEA" firstAttribute="top" secondItem="i7a-TO-0MD" secondAttribute="top" constant="20" id="sLy-QS-3dP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoO-uK-S45"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7a-TO-0MD" secondAttribute="trailing" id="9jM-u3-iWR"/>
                            <constraint firstAttribute="bottom" secondItem="i7a-TO-0MD" secondAttribute="bottom" id="DX8-0R-mNl"/>
                            <constraint firstItem="i7a-TO-0MD" firstAttribute="top" secondItem="nT3-xu-byM" secondAttribute="bottom" id="DeC-Bm-zrz"/>
                            <constraint firstItem="nT3-xu-byM" firstAttribute="top" secondItem="YoO-uK-S45" secondAttribute="top" id="Fqx-aw-EKx"/>
                            <constraint firstItem="nT3-xu-byM" firstAttribute="leading" secondItem="YoO-uK-S45" secondAttribute="leading" id="Ofh-bY-OCD"/>
                            <constraint firstItem="vCn-ro-hqz" firstAttribute="centerX" secondItem="YZL-dJ-mrw" secondAttribute="centerX" id="RNx-dJ-HsS"/>
                            <constraint firstItem="vCn-ro-hqz" firstAttribute="top" secondItem="nT3-xu-byM" secondAttribute="bottom" constant="-34" id="SeJ-0O-I3h"/>
                            <constraint firstItem="nT3-xu-byM" firstAttribute="trailing" secondItem="YoO-uK-S45" secondAttribute="trailing" id="s97-tt-zyq"/>
                            <constraint firstItem="i7a-TO-0MD" firstAttribute="leading" secondItem="YZL-dJ-mrw" secondAttribute="leading" id="wAe-cc-3Tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeoSTORE" id="sKs-Fk-n3A">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hqP-ye-3nw">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Av-pg-2uN">
                            <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageSliderCollectionView" destination="nT3-xu-byM" id="uEC-Uv-r3v"/>
                        <outlet property="chairImage" destination="IP2-pO-D4W" id="iS1-Zh-ldP"/>
                        <outlet property="cupboardImage" destination="wlc-9z-Dm0" id="MDZ-dF-8b2"/>
                        <outlet property="sofaImage" destination="3sJ-6i-2HN" id="MfG-XC-54T"/>
                        <outlet property="tableImage" destination="rOd-cg-1ul" id="0u7-mQ-afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-45-ylb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-2.2488755622188905"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="gth-hF-yve">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCt-lD-Wsn" customClass="RegisterViewController" customModule="NeoStore_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAF-8N-fDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-qd-woi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Qh-VjH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-w7-wua">
                                                <rect key="frame" x="33" y="40" width="309" height="364"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-a0-9PS">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-bF-gze">
                                                        <rect key="frame" x="0.0" y="76" width="309" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uaq-7E-TJq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-Zj-wcb">
                                                        <rect key="frame" x="0.0" y="138" width="309" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OkH-zF-knh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-np-XFC">
                                                        <rect key="frame" x="0.0" y="200" width="309" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3Qs-QW-tGg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-AC-hJK">
                                                        <rect key="frame" x="0.0" y="262" width="309" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TAO-cl-FyH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-nv-FfU">
                                                        <rect key="frame" x="0.0" y="324" width="309" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Quu-Fb-sNt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-M2-nwN" userLabel="Gender Stack ">
                                                <rect key="frame" x="33" y="427" width="309" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-Tv-mMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-vr-cJ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgP-vr-cJ2" secondAttribute="trailing" id="MuU-uQ-i8S"/>
                                                            <constraint firstItem="sgP-vr-cJ2" firstAttribute="top" secondItem="WXh-Tv-mMf" secondAttribute="top" id="RbD-TK-g9V"/>
                                                            <constraint firstAttribute="bottom" secondItem="sgP-vr-cJ2" secondAttribute="bottom" id="dBn-jp-yxD"/>
                                                            <constraint firstItem="sgP-vr-cJ2" firstAttribute="leading" secondItem="WXh-Tv-mMf" secondAttribute="leading" id="gle-rc-DdQ"/>
                                                            <constraint firstAttribute="width" constant="60" id="i42-Ku-FC6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-yp-mLQ">
                                                        <rect key="frame" x="70" y="0.0" width="239" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-9j-VbW">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-DS-44B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title="Male">
                                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                                <hierarchicalColors>
                                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                        </state>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Male" imagePadding="10">
                                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                                <hierarchicalColors>
                                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="maleOptionBtn:" destination="DCt-lD-Wsn" eventType="touchUpInside" id="xm7-dI-dtm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-fm-bkc">
                                                                        <rect key="frame" x="119.5" y="0.0" width="119.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title="Female">
                                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                                <hierarchicalColors>
                                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                        </state>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Female" imagePadding="10">
                                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                                <hierarchicalColors>
                                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="femaleOptionBtn:" destination="DCt-lD-Wsn" eventType="touchUpInside" id="Xrg-c9-r9k"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZfW-9j-VbW" firstAttribute="top" secondItem="mx0-yp-mLQ" secondAttribute="top" id="Nmk-v4-3lB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZfW-9j-VbW" secondAttribute="trailing" id="fxy-Yb-azZ"/>
                                                            <constraint firstItem="ZfW-9j-VbW" firstAttribute="leading" secondItem="mx0-yp-mLQ" secondAttribute="leading" id="ll9-Y7-Eur"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZfW-9j-VbW" secondAttribute="bottom" id="un0-zr-hd5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wuj-4A-l91"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-3Q-yNH">
                                                <rect key="frame" x="33" y="470" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MOo-yE-aGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-w6-ncP">
                                                <rect key="frame" x="33" y="530" width="309" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-Ut-4xX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-KS-20A" userLabel="T&amp;CBtn">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="termsButtonTapped:" destination="DCt-lD-Wsn" eventType="touchUpInside" id="kVZ-Bw-jtr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NCJ-KS-20A" secondAttribute="bottom" id="BRt-VX-fJQ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCJ-KS-20A" secondAttribute="trailing" constant="-9.6666666666666643" id="DTR-qX-T4A"/>
                                                            <constraint firstItem="NCJ-KS-20A" firstAttribute="top" secondItem="LYT-Ut-4xX" secondAttribute="top" id="KW5-V4-IJ3"/>
                                                            <constraint firstItem="NCJ-KS-20A" firstAttribute="leading" secondItem="LYT-Ut-4xX" secondAttribute="leading" id="a2y-jd-3IQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="eea-gu-9FR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-63-RrA">
                                                        <rect key="frame" x="31" y="0.0" width="70" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I agree the " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-Xd-Sw0">
                                                                <rect key="frame" x="5" y="0.0" width="65" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eoW-Xd-Sw0" firstAttribute="leading" secondItem="jBu-63-RrA" secondAttribute="leading" constant="5" id="A5a-ik-nN6"/>
                                                            <constraint firstItem="eoW-Xd-Sw0" firstAttribute="top" secondItem="jBu-63-RrA" secondAttribute="top" id="Hh7-Oy-54U"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoW-Xd-Sw0" secondAttribute="trailing" id="d6R-cM-Q6U"/>
                                                            <constraint firstAttribute="width" constant="70" id="ea5-Rm-Pvi"/>
                                                            <constraint firstAttribute="bottom" secondItem="eoW-Xd-Sw0" secondAttribute="bottom" id="f2z-xB-a5r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-C6-vCc">
                                                        <rect key="frame" x="102" y="0.0" width="207" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-lf-k7M">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CEB-lf-k7M" secondAttribute="bottom" id="2LA-f8-159"/>
                                                            <constraint firstAttribute="trailing" secondItem="CEB-lf-k7M" secondAttribute="trailing" id="8VF-un-xed"/>
                                                            <constraint firstItem="CEB-lf-k7M" firstAttribute="leading" secondItem="sbZ-C6-vCc" secondAttribute="leading" id="Knd-kN-CRl"/>
                                                            <constraint firstAttribute="bottom" secondItem="CEB-lf-k7M" secondAttribute="bottom" id="QWk-3e-zsY"/>
                                                            <constraint firstItem="CEB-lf-k7M" firstAttribute="top" secondItem="sbZ-C6-vCc" secondAttribute="top" id="f1C-UF-bYT"/>
                                                            <constraint firstItem="CEB-lf-k7M" firstAttribute="top" secondItem="sbZ-C6-vCc" secondAttribute="top" id="xIb-L6-l0G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YDg-E6-qzO"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-jo-EGa">
                                                <rect key="frame" x="33" y="573" width="309" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5uL-ln-Fsm"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="DCt-lD-Wsn" eventType="touchUpInside" id="k8w-jt-5KD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SY8-M2-nwN" firstAttribute="top" secondItem="fAc-w7-wua" secondAttribute="bottom" constant="23" id="5t4-By-oLh"/>
                                            <constraint firstItem="fAc-w7-wua" firstAttribute="top" secondItem="6j8-Qh-VjH" secondAttribute="top" constant="40" id="Aa5-LC-sel"/>
                                            <constraint firstItem="rDF-jo-EGa" firstAttribute="top" secondItem="k5e-w6-ncP" secondAttribute="bottom" constant="23" id="EdH-6D-aDN"/>
                                            <constraint firstAttribute="trailing" secondItem="k5e-w6-ncP" secondAttribute="trailing" constant="33" id="FlO-s4-HGm"/>
                                            <constraint firstAttribute="trailing" secondItem="rDF-jo-EGa" secondAttribute="trailing" constant="33" id="HEZ-aJ-j0W"/>
                                            <constraint firstItem="k5e-w6-ncP" firstAttribute="leading" secondItem="6j8-Qh-VjH" secondAttribute="leading" constant="33" id="NrG-4f-Hp9"/>
                                            <constraint firstAttribute="trailing" secondItem="SY8-M2-nwN" secondAttribute="trailing" constant="33" id="Oq0-wU-KI8"/>
                                            <constraint firstItem="Fa7-3Q-yNH" firstAttribute="top" secondItem="SY8-M2-nwN" secondAttribute="bottom" constant="23" id="P3t-tE-DI5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="800" id="aeN-SH-d27"/>
                                            <constraint firstItem="rDF-jo-EGa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6j8-Qh-VjH" secondAttribute="leading" constant="33" id="c4A-Bo-sps"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa7-3Q-yNH" secondAttribute="trailing" constant="33" id="jDf-n7-hD0"/>
                                            <constraint firstItem="SY8-M2-nwN" firstAttribute="leading" secondItem="6j8-Qh-VjH" secondAttribute="leading" constant="33" id="lDj-Mz-U09"/>
                                            <constraint firstItem="SY8-M2-nwN" firstAttribute="top" secondItem="fAc-w7-wua" secondAttribute="bottom" constant="23" id="lYZ-hg-sYu"/>
                                            <constraint firstItem="Fa7-3Q-yNH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6j8-Qh-VjH" secondAttribute="leading" constant="33" id="mhp-jW-TMI"/>
                                            <constraint firstItem="fAc-w7-wua" firstAttribute="leading" secondItem="6j8-Qh-VjH" secondAttribute="leading" constant="33" id="qBM-od-GpB"/>
                                            <constraint firstItem="k5e-w6-ncP" firstAttribute="top" secondItem="Fa7-3Q-yNH" secondAttribute="bottom" constant="20" id="rf7-Pj-wx2"/>
                                            <constraint firstAttribute="trailing" secondItem="fAc-w7-wua" secondAttribute="trailing" constant="33" id="zR8-ok-ozF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6j8-Qh-VjH" firstAttribute="centerY" secondItem="TLv-qd-woi" secondAttribute="centerY" id="3fA-PO-8Wx"/>
                                    <constraint firstAttribute="bottom" secondItem="6j8-Qh-VjH" secondAttribute="bottom" id="5Ee-Be-QuB"/>
                                    <constraint firstAttribute="trailing" secondItem="6j8-Qh-VjH" secondAttribute="trailing" id="NJ0-R6-Sbk"/>
                                    <constraint firstItem="6j8-Qh-VjH" firstAttribute="leading" secondItem="TLv-qd-woi" secondAttribute="leading" id="T1q-lp-I4M"/>
                                    <constraint firstItem="6j8-Qh-VjH" firstAttribute="top" secondItem="TLv-qd-woi" secondAttribute="top" id="e8w-ud-nxI"/>
                                    <constraint firstItem="6j8-Qh-VjH" firstAttribute="centerX" secondItem="TLv-qd-woi" secondAttribute="centerX" id="sri-yL-Bjj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82v-zY-5cg"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLv-qd-woi" firstAttribute="top" secondItem="82v-zY-5cg" secondAttribute="top" id="1Q0-8K-vnv"/>
                            <constraint firstItem="82v-zY-5cg" firstAttribute="trailing" secondItem="TLv-qd-woi" secondAttribute="trailing" id="YBm-94-TgI"/>
                            <constraint firstItem="TLv-qd-woi" firstAttribute="leading" secondItem="82v-zY-5cg" secondAttribute="leading" id="dbr-2R-Sas"/>
                            <constraint firstItem="82v-zY-5cg" firstAttribute="bottom" secondItem="TLv-qd-woi" secondAttribute="bottom" id="kcH-9I-ycX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="sa4-jl-5k4">
                        <barButtonItem key="backBarButtonItem" title="Register" id="PTn-Pb-xJR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="CNE-nv-FfU" id="S0w-UI-WRi"/>
                        <outlet property="emailTextField" destination="7VU-np-XFC" id="ecN-bG-yVE"/>
                        <outlet property="femaleOptionBtn" destination="KXk-fm-bkc" id="afl-RS-9bY"/>
                        <outlet property="firstnameTextField" destination="ch1-bF-gze" id="yOy-Eb-avC"/>
                        <outlet property="lastnameTextField" destination="vmp-Zj-wcb" id="D62-NG-abk"/>
                        <outlet property="maleOptionBtn" destination="aYV-DS-44B" id="ycJ-UE-3m7"/>
                        <outlet property="passwordTextField" destination="SHl-AC-hJK" id="Xat-Ft-1u6"/>
                        <outlet property="phonenumberTextField" destination="Fa7-3Q-yNH" id="wEp-xV-JH3"/>
                        <outlet property="termsButton" destination="NCJ-KS-20A" id="J2j-0Q-kBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGh-r2-tJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="656"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="fTU-qL-MLE">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZsB-S1-Cwh" customClass="ForgetPasswordViewController" customModule="NeoStore_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OV-6p-y6D"/>
                        <viewControllerLayoutGuide type="bottom" id="B4P-fd-d5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1s-pV-fWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q90-sC-BH5">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-uh-six">
                                        <rect key="frame" x="54" y="40" width="267" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="LwD-dD-nV5"/>
                                            <constraint firstAttribute="height" constant="75" id="URV-wI-Ngg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="YQa-Hi-uva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-kz-7KH">
                                        <rect key="frame" x="33.5" y="165" width="308" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UBu-ij-njE"/>
                                            <constraint firstAttribute="height" constant="40" id="ogu-il-hXT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="zBz-0l-6mF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-2S-jSN">
                                        <rect key="frame" x="33.5" y="245" width="308" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0FW-A2-fBv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="IbB-oF-SVW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="sbW-fJ-tzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <state key="normal" title="SEND PASSWORD">
                                            <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="SEND PASSWORD">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPassworkButton:" destination="ZsB-S1-Cwh" eventType="touchUpInside" id="JGi-W7-S7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDC-2S-jSN" secondAttribute="trailing" constant="33.329999999999998" id="Alb-ei-fGT"/>
                                    <constraint firstAttribute="height" constant="400" id="Auf-Ui-X22"/>
                                    <constraint firstAttribute="trailing" secondItem="hRa-kz-7KH" secondAttribute="trailing" constant="33.329999999999998" id="Sjs-lH-ssK"/>
                                    <constraint firstItem="mEE-uh-six" firstAttribute="leading" secondItem="q90-sC-BH5" secondAttribute="leading" constant="54" id="Tmi-E1-6Gx"/>
                                    <constraint firstAttribute="trailing" secondItem="mEE-uh-six" secondAttribute="trailing" constant="54" id="chL-09-BTe"/>
                                    <constraint firstItem="kDC-2S-jSN" firstAttribute="top" secondItem="hRa-kz-7KH" secondAttribute="bottom" constant="40" id="e88-cN-4Dv"/>
                                    <constraint firstItem="hRa-kz-7KH" firstAttribute="top" secondItem="mEE-uh-six" secondAttribute="bottom" constant="50" id="lqq-D7-Ucf"/>
                                    <constraint firstItem="hRa-kz-7KH" firstAttribute="leading" secondItem="q90-sC-BH5" secondAttribute="leading" constant="33.329999999999998" id="n8H-7R-NII"/>
                                    <constraint firstItem="mEE-uh-six" firstAttribute="top" secondItem="q90-sC-BH5" secondAttribute="top" constant="40" id="ogJ-2z-Yx0"/>
                                    <constraint firstItem="kDC-2S-jSN" firstAttribute="leading" secondItem="q90-sC-BH5" secondAttribute="leading" constant="33.329999999999998" id="pEF-5R-iGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZR-7W-f4E"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q90-sC-BH5" secondAttribute="trailing" id="KS5-DW-4vm"/>
                            <constraint firstItem="q90-sC-BH5" firstAttribute="centerX" secondItem="E1s-pV-fWc" secondAttribute="centerX" id="Nme-ge-DD3"/>
                            <constraint firstItem="q90-sC-BH5" firstAttribute="centerY" secondItem="E1s-pV-fWc" secondAttribute="centerY" id="U3t-ZQ-NP0"/>
                            <constraint firstItem="q90-sC-BH5" firstAttribute="leading" secondItem="E1s-pV-fWc" secondAttribute="leading" id="cbb-I0-Rbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot" leftItemsSupplementBackButton="YES" id="Epn-As-7kA">
                        <barButtonItem key="backBarButtonItem" title="Login" id="btZ-Dt-JQr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hRa-kz-7KH" id="02B-No-AoZ"/>
                        <outlet property="sendPasswordBtn" destination="kDC-2S-jSN" id="oqZ-9Z-G3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAf-bZ-5un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKF-UF-9Ny">
            <objects>
                <viewController id="qFT-CZ-mMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6c-ed-NPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S6E-UH-Efc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBr-hh-aRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wi-hm-FNk">
            <objects>
                <viewController id="DTG-en-piU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tds-54-PTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vp8-k1-KR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-vo-oax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCb-kg-Nlw">
            <objects>
                <viewController id="QSd-dy-2aI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJU-PV-gIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TdA-wd-5P6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWO-2h-LeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="2066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQ3-g3-rOK">
            <objects>
                <viewController id="j7I-N7-UmY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrP-cB-erF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ka-81-dUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imX-16-Csv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chairsicon" width="178" height="178"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="cupboardicon" width="177" height="177"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sofaicon" width="178" height="178"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="tableicon" width="178" height="178"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
