<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddressListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="AddressListTableViewCell" customModule="NeoStore_Training_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-QC-10b">
                        <rect key="frame" x="10" y="10" width="365" height="126"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-AH-B0Y">
                                <rect key="frame" x="15" y="50.666666666666664" width="25" height="24.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6M3-Ps-lYU"/>
                                    <constraint firstAttribute="height" constant="25" id="gVm-cw-kLf"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-Yj-FJ1" userLabel="AddressBackView">
                                <rect key="frame" x="48" y="15" width="302" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-Qj-3Do">
                                        <rect key="frame" x="282" y="14.666666666666664" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Cd9-Cg-RbJ"/>
                                            <constraint firstAttribute="width" constant="10" id="H9b-4U-Hf9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatch from ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Na-Mek">
                                        <rect key="frame" x="5" y="9.9999999999999982" width="165" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pconsequat. Duis aute ir" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-Lr-bIy">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="302" height="61.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5d-Lr-bIy" secondAttribute="trailing" id="3ze-IN-8L4"/>
                                    <constraint firstAttribute="trailing" secondItem="sLj-Qj-3Do" secondAttribute="trailing" constant="10" id="7SL-vy-2e4"/>
                                    <constraint firstItem="a5d-Lr-bIy" firstAttribute="top" secondItem="HfO-Na-Mek" secondAttribute="bottom" constant="5" id="9BI-4j-0l0"/>
                                    <constraint firstItem="a5d-Lr-bIy" firstAttribute="leading" secondItem="5q2-Yj-FJ1" secondAttribute="leading" id="SKJ-5L-qWy"/>
                                    <constraint firstAttribute="bottom" secondItem="a5d-Lr-bIy" secondAttribute="bottom" id="edp-mH-X9X"/>
                                    <constraint firstItem="sLj-Qj-3Do" firstAttribute="centerY" secondItem="HfO-Na-Mek" secondAttribute="centerY" id="kVG-iD-ZCT"/>
                                    <constraint firstItem="HfO-Na-Mek" firstAttribute="top" secondItem="5q2-Yj-FJ1" secondAttribute="top" constant="10" id="pQI-9b-G2T"/>
                                    <constraint firstItem="HfO-Na-Mek" firstAttribute="leading" secondItem="5q2-Yj-FJ1" secondAttribute="leading" constant="5" id="tdc-QM-ZN9"/>
                                    <constraint firstAttribute="width" constant="302" id="yCS-Q3-5ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="Jj8-Jc-Oxq"/>
                            <constraint firstItem="kTP-AH-B0Y" firstAttribute="leading" secondItem="1pX-QC-10b" secondAttribute="leading" constant="15" id="Pyt-I1-3HN"/>
                            <constraint firstAttribute="bottom" secondItem="5q2-Yj-FJ1" secondAttribute="bottom" constant="15" id="duD-go-WDy"/>
                            <constraint firstItem="5q2-Yj-FJ1" firstAttribute="top" secondItem="1pX-QC-10b" secondAttribute="top" constant="15" id="gAd-Rv-U9n"/>
                            <constraint firstAttribute="trailing" secondItem="5q2-Yj-FJ1" secondAttribute="trailing" constant="15" id="neA-0u-i8l"/>
                            <constraint firstItem="5q2-Yj-FJ1" firstAttribute="centerY" secondItem="kTP-AH-B0Y" secondAttribute="centerY" id="vdN-UC-cPu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1pX-QC-10b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HVh-Hq-Gmq"/>
                    <constraint firstItem="1pX-QC-10b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ebg-iZ-0pE"/>
                    <constraint firstAttribute="trailing" secondItem="1pX-QC-10b" secondAttribute="trailing" constant="10" id="qVi-Da-EKK"/>
                    <constraint firstAttribute="bottom" secondItem="1pX-QC-10b" secondAttribute="bottom" constant="10" id="rkl-fP-Iaa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AddressNameLabel" destination="HfO-Na-Mek" id="ram-IM-XJN"/>
                <outlet property="AddressSelectBtn" destination="kTP-AH-B0Y" id="4KH-T2-l93"/>
                <outlet property="AddressTextView" destination="a5d-Lr-bIy" id="z3z-tg-hZ5"/>
                <outlet property="addressBackView" destination="5q2-Yj-FJ1" id="djY-mH-YwY"/>
                <outlet property="deleteAddressBtn" destination="sLj-Qj-3Do" id="nMN-OD-OdS"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
