<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderDetailTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell" customModule="NeoStore_Training_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-Tn-5zB">
                        <rect key="frame" x="16" y="16" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="xBV-38-c6v"/>
                            <constraint firstAttribute="width" constant="84" id="ySA-9U-eDM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-Bf-AIx">
                        <rect key="frame" x="116" y="16" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-jk-dFP">
                        <rect key="frame" x="116" y="44" width="63" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-Qs-bn1">
                        <rect key="frame" x="116" y="76" width="40" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-Nn-m21">
                        <rect key="frame" x="274" y="76" width="30" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l9n-Bf-AIx" firstAttribute="leading" secondItem="3aH-Tn-5zB" secondAttribute="trailing" constant="16" id="31a-tD-fiB"/>
                    <constraint firstAttribute="trailing" secondItem="G6r-Nn-m21" secondAttribute="trailing" constant="16" id="Buc-Bx-uG1"/>
                    <constraint firstItem="kTb-jk-dFP" firstAttribute="top" secondItem="l9n-Bf-AIx" secondAttribute="bottom" constant="7" id="Dl9-Wf-YbW"/>
                    <constraint firstItem="kTb-jk-dFP" firstAttribute="leading" secondItem="3aH-Tn-5zB" secondAttribute="trailing" constant="16" id="O6m-PT-ODG"/>
                    <constraint firstItem="3aH-Tn-5zB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YYL-Si-uPb"/>
                    <constraint firstItem="l9n-Bf-AIx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Zlg-1p-fjw"/>
                    <constraint firstItem="keE-Qs-bn1" firstAttribute="leading" secondItem="3aH-Tn-5zB" secondAttribute="trailing" constant="16" id="ebT-SR-H9E"/>
                    <constraint firstItem="G6r-Nn-m21" firstAttribute="centerY" secondItem="keE-Qs-bn1" secondAttribute="centerY" id="hKL-Hq-IKf"/>
                    <constraint firstItem="keE-Qs-bn1" firstAttribute="top" secondItem="kTb-jk-dFP" secondAttribute="bottom" constant="14" id="kLl-0r-zBC"/>
                    <constraint firstItem="3aH-Tn-5zB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zNj-iX-mnr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderProductCategory" destination="kTb-jk-dFP" id="DxS-He-CvM"/>
                <outlet property="orderProductCost" destination="G6r-Nn-m21" id="1Wf-DG-q23"/>
                <outlet property="orderProductImage" destination="3aH-Tn-5zB" id="dXF-qK-L1p"/>
                <outlet property="orderProductName" destination="l9n-Bf-AIx" id="PFr-kv-pJW"/>
                <outlet property="orderProductQuantity" destination="keE-Qs-bn1" id="rub-mB-vQ4"/>
            </connections>
            <point key="canvasLocation" x="13.740458015267174" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
</document>
